{
    "layer": "top", 
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
	"disk",
	"wireplumber",
	"clock",
	"tray"
    ],
    "tray": {
	"icon-size": 21,
	"spacing": 10
    },
    "hyprland/window": {
	"separate-outputs": true
    },
    "hyprland/workspaces": {
	"format": "{icon}"
    },
    "clock": {
        "format": "{:%a %e. %b  %H:%M}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode": "month",
		    "format": {
			"today":      "<span color='#ff6699'><b>{}</b></span>"
		    }
        }
    },
    "wireplumber": {
    	"format": "{volume}%",
    	"format-muted": "",
    	"max-volume": 100,
    	"scroll-step": 5
    },
    "disk": {
	"format": "{specific_free:0.2f} GiB free out of {specific_total:0.2f} GiB",
	"unit" : "GiB"
    }

}
